{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection":"Server=localhost;Database=Bank;Trusted_connection=True;Encrypt=false"
  },
  "JWT":{
    "Key":"super secret key",
    "Key2":"dos mil quientos"
  }
}
